NEXT_PUBLIC_API_URL=https://api.peviitor.ro/v1/search/
NEXT_PUBLIC_API_LOGO=https://api.peviitor.ro/v1/logo/
NEXT_PUBLIC_API_COMPANIES=https://api.peviitor.ro/v1/companies/
NEXT_PUBLIC_API_TOTAL=https://api.peviitor.ro/v1/total/

