
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v0/search
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v0/search/ 
NEXT_PUBLIC_API_LOGO=http://localhost:8080/api/v0/logo/
NEXT_PUBLIC_API_LOGO=http://localhost:8080/api/v0/companies/
NEXT_PUBLIC_API_TOTAL=http://localhost:8080/api/v0/total/

